<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/all.js"></script>
    <title>Notificación IAAS</title> 
    <!--- <link rel="stylesheet" href="css/estilos.css"> --->
    <style type="text/css">
        :root{
            /*--bg-color: #00594c;
            --bold-color: #002520;*/
            --bg-color: #d137a3;
            --bold-color: #51143f;
            --clear-color: #b22e8a;
            /*--bold-color: #0409b0;
            --bg-color: #0409b0;
            --clear-color: #0409b0;*/
        }

        body{
            background: var(--bold-color);/*linear-gradient(-45deg, var(--bold-color), var(--bg-color), var(--clear-color));*/
            /*background-color: var(--bg-color);*/
            color: white;
        }

        .form-all{
            color: black;
            max-width: 1500px;
            margin: auto;
            padding: 20px;
            border: 2px solid var(--bold-color);
            border-radius: 10px;
            background-color: white;
            font-family: 'Georgia', sans-serif;
            vertical-align: bottom;
        }

        .form-row2{
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .form-row2 label{
            width: 30%;
            margin-right: 10px;
            height: 30px;
            text-align: end;
            line-height: 40px;
        }
        .form-row2 input[type=date]{
            height: 30px;
            font-size: 20px;
            text-align: center;
        }

        th, td{
            border: 1px solid black;
            /*border-radius: 10px;*/
            border-color: black;
            text-align: center;
            font-family: Arial;
        }
        td{
            font-size: 16px;
        }
        tr:hover {background-color: #D6EEEE;}
        a{
            color: var(--bold-color);
            text-decoration: none;
            border-color: black;
            cursor: default;
        }
    </style> 
</head>
<body>    
    <h2><center>REGISTROS DE CASOS SOSPECHOSOS DE INFECCIÓN ASOCIADA A LA ATENCIÓN DE LA SALUD</h2></center>
    <div class="form-all">
        
        <div style="text-align: left; max-width: 1500px;">
            <i class="fa-solid fa-pencil"></i><a href="index.html" style="color: var(--bold-color);"> Capturar registros</a>
        </div>

        <form id="dataForm" onsubmit="event.preventDefault(); submitForm();">
            
            <div class="form-row2">
                <label>Fecha de visualización</label>
                <input id="fecha" type="date" name="fecha">
            </div>

            <table id="tabla" style="width: 100%; text-align: left;">
                <tr>
                    <th style="width: 13.33%;">Nombre del paciente</th>
                    <th style="width: 6.66%;">NSS</th>
                    <th style="width: 10.0%;">Servicio</th>
                    <th style="width: 6.66%;">Cama</th>
                    <th style="width: 10.0%;">Pb. IAAS</th>
                    <th style="width: 12.0%;">Sitio de Infección</th>
                    <th style="width: 12.0%;">Fecha</th>
                    <th style="width: 13.33%;">Nombre</th>
                    <th style="width: 10.0%;">Cargo</th>
                    <th style="width: 6.66%;">Matrícula</th>
                </tr>
            </table>
        </form>

        <div id="result"></div>
    </div>

    <script type="text/javascript">
        document.getElementById('fecha').addEventListener('change', function(event){
            //document.getElementById('tabla').empty();
            //$("#table_of_items tbody tr").remove();
            //console.log('fecha', document.getElementById('fecha').value);
            getData();
        });

        async function getData() {
            var tabla = document.getElementById('tabla');
            tabla.innerHTML = ('<tr><th style="width: 13.33%;">Nombre del paciente</th><th style="width: 6.66%;">NSS</th><th style="width: 10.0%;">Servicio</th><th style="width: 6.66%;">Cama</th><th style="width: 10.0%;">Pb. IAAS</th><th style="width: 12.0%;">Sitio de Infección</th><th style="width: 12.0%;">Fecha</th><th style="width: 13.33%;">Nombre</th><th style="width: 10.0%;">Cargo</th><th style="width: 6.66%;">Matrícula</th></tr>');
            var fecha = document.getElementById('fecha').value; 
            fecha = fecha.split('-').reverse().join('/');
            const formData = {
                fecha: fecha
            }
            try {
                const response = await fetch('https://script.google.com/macros/s/AKfycby6igLP1lR2kBrwRYQ-ARMQX0z3O-s214ubYpjivZBuTsc-kKR3BNn8zpO5aQ5SUCol/exec', { // Replace with your Google Apps Script URL
                    method: 'POST',
                    headers: {
                        'Content-Type': 'text/plain;charset=utf-8'
                    },
                    body: JSON.stringify(formData)
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }

                const result = await response.json();

                if (result.status === 'success') {
                    console.log('Date to see', fecha, typeof fecha); //result.data[0]["oportunidad"]
                    
                    //console.log(result.data[0]);
                    for (var i = 0; i < result.data.length; i++) {
                        var elemento = document.createElement('tr');
                        elemento.innerHTML += ("<td>" + result.data[i]['nombreP'] + "</td>");
                        elemento.innerHTML += ("<td>" + result.data[i]['nss'] + "</td>");
                        elemento.innerHTML += ("<td>" + result.data[i]['servicio'] + "</td>");
                        elemento.innerHTML += ("<td>" + result.data[i]['cama'] + "</td>");
                        elemento.innerHTML += ("<td>" + result.data[i]['pb'] + "</td>");
                        elemento.innerHTML += ("<td>" + result.data[i]['tipo'] + "</td>");
                        elemento.innerHTML += ("<td>" + result.data[i]['fecha'] + "</td>");
                        elemento.innerHTML += ("<td>" + result.data[i]['nombre'] + "</td>");
                        elemento.innerHTML += ("<td>" + result.data[i]['cargo'] + "</td>");
                        elemento.innerHTML += ("<td>" + result.data[i]['matricula'] + "</td>");
                        tabla.appendChild(elemento);
                    }

                } else {
                    console.error('Error:', result.message);
                    document.getElementById('result').textContent = `Error: ${result.message}`;
                }
            } catch (error) {
                console.error('Error submitting data:', error);
                document.getElementById('result').textContent = `Error: ${error.message}`;
            }
        }
    </script>
    <!--- <script src="js/main.js"></script> --->
</body>
</html>